Screen
---------
2.4" diagonal
18bit, 262 000 shades
4-wire resistive touch Screen 240*320
Spfd5408 with video RAM buffer
Use with 5v or 3.3V
https://www.aliexpress.com/item/32730403582.html?spm=a2g0s.9042311.0.0.42df4c4dWiXNHx


Zif Socket
-----------
https://www.aliexpress.com/item/4000136242755.html?spm=a2g0s.9042311.0.0.104b4c4dScteBk


Code
------
Mainly rotation X pixels moved in the wrong direction
Resistive values were slightly adjusted

Board
------
I did not add the LED - seems odd to have it under the screen, little value


Dependency Graph
|-- <Adafruit_GFX>
|   |-- <SPI> 1.0
|-- <FastLED> 3.3.2
|   |-- <SPI> 1.0
|   |-- <SoftwareSerial> 1.0
|-- <MCUFRIEND_kbv> 2.9.8
|   |-- <Adafruit_GFX>
|   |   |-- <SPI> 1.0
|   |-- <SPI> 1.0
|-- <SD>
|   |-- <SPI> 1.0
|-- <SPI> 1.0
|-- <TouchScreen>